<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Grid Responsive</title>
  </head>
  <body>

    <div class="container mx-auto">
      <div class="outer_grid">
        <div class="inner_grid">
          <div class="grid">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
          </div>
          <div class="grid">
            <div class="img4"></div>
            <div class="img5"></div>
            <div class="img6"></div>
          </div>
        </div>

        <div class="inner_grid">
          <div class="grid">
            <div class="img7"></div>
            <div class="img8"></div>
            <div class="img9"></div>
          </div>
          <div class="grid">
            <div class="img10"></div>
            <div class="img11"></div>
            <div class="img12"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
